server.port=9000
#security.user.name=bar
#security.user.password=barsecret
server.contextPath=/auth
security.oauth2.client.clientId=foo
security.oauth2.client.clientSecret=foosecret
security.oauth2.client.authorized-grant-types=client_credentials
security.oauth2.client.scope=openid